(* Created with the Wolfram Language : www.wolfram.com *)
{Triangle[V[2], V[5], V[7]] -> {{Simplex[V[2], V[5], V[7], V[8], V[9]], 
    Tetrahedron[V[2], V[5], V[7], V[8]]}, 
   {Simplex[V[2], V[5], V[7], V[8], V[9]], Tetrahedron[V[2], V[5], V[7], 
     V[9]]}, {Simplex[V[2], V[4], V[5], V[7], V[9]], 
    Tetrahedron[V[2], V[5], V[7], V[9]]}, 
   {Simplex[V[2], V[4], V[5], V[7], V[9]], Tetrahedron[V[2], V[4], V[5], 
     V[7]]}, "boundary"}, Triangle[V[2], V[5], V[8]] -> 
  {{Simplex[V[2], V[3], V[5], V[8], V[9]], Tetrahedron[V[2], V[3], V[5], 
     V[8]]}, {Simplex[V[2], V[3], V[5], V[8], V[9]], 
    Tetrahedron[V[2], V[5], V[8], V[9]]}, 
   {Simplex[V[2], V[5], V[7], V[8], V[9]], Tetrahedron[V[2], V[5], V[8], 
     V[9]]}, {Simplex[V[2], V[5], V[7], V[8], V[9]], 
    Tetrahedron[V[2], V[5], V[7], V[8]]}, "boundary"}, 
 Triangle[V[2], V[7], V[8]] -> {{Simplex[V[2], V[5], V[7], V[8], V[9]], 
    Tetrahedron[V[2], V[5], V[7], V[8]]}, 
   {Simplex[V[2], V[5], V[7], V[8], V[9]], Tetrahedron[V[2], V[7], V[8], 
     V[9]]}, {Simplex[V[2], V[7], V[8], V[9], V[11]], 
    Tetrahedron[V[2], V[7], V[8], V[9]]}, 
   {Simplex[V[2], V[7], V[8], V[9], V[11]], Tetrahedron[V[2], V[7], V[8], 
     V[11]]}, {Simplex[V[1], V[2], V[7], V[8], V[11]], 
    Tetrahedron[V[2], V[7], V[8], V[11]]}, 
   {Simplex[V[1], V[2], V[7], V[8], V[11]], Tetrahedron[V[1], V[2], V[7], 
     V[8]]}, "boundary"}, Triangle[V[5], V[7], V[8]] -> 
  {{Simplex[V[2], V[5], V[7], V[8], V[9]], Tetrahedron[V[5], V[7], V[8], 
     V[9]]}, {Simplex[V[2], V[5], V[7], V[8], V[9]], 
    Tetrahedron[V[2], V[5], V[7], V[8]]}, "boundary"}, 
 Triangle[V[2], V[5], V[9]] -> {{Simplex[V[2], V[5], V[7], V[8], V[9]], 
    Tetrahedron[V[2], V[5], V[8], V[9]]}, 
   {Simplex[V[2], V[3], V[5], V[8], V[9]], Tetrahedron[V[2], V[5], V[8], 
     V[9]]}, {Simplex[V[2], V[3], V[5], V[8], V[9]], 
    Tetrahedron[V[2], V[3], V[5], V[9]]}, 
   {Simplex[V[2], V[3], V[4], V[5], V[9]], Tetrahedron[V[2], V[3], V[5], 
     V[9]]}, {Simplex[V[2], V[3], V[4], V[5], V[9]], 
    Tetrahedron[V[2], V[4], V[5], V[9]]}, 
   {Simplex[V[2], V[4], V[5], V[7], V[9]], Tetrahedron[V[2], V[4], V[5], 
     V[9]]}, {Simplex[V[2], V[4], V[5], V[7], V[9]], 
    Tetrahedron[V[2], V[5], V[7], V[9]]}, 
   {Simplex[V[2], V[5], V[7], V[8], V[9]], Tetrahedron[V[2], V[5], V[7], 
     V[9]]}, "internal"}, Triangle[V[2], V[7], V[9]] -> 
  {{Simplex[V[2], V[5], V[7], V[8], V[9]], Tetrahedron[V[2], V[5], V[7], 
     V[9]]}, {Simplex[V[2], V[4], V[5], V[7], V[9]], 
    Tetrahedron[V[2], V[5], V[7], V[9]]}, 
   {Simplex[V[2], V[4], V[5], V[7], V[9]], Tetrahedron[V[2], V[4], V[7], 
     V[9]]}, {Simplex[V[2], V[4], V[7], V[9], V[11]], 
    Tetrahedron[V[2], V[4], V[7], V[9]]}, 
   {Simplex[V[2], V[4], V[7], V[9], V[11]], Tetrahedron[V[2], V[7], V[9], 
     V[11]]}, {Simplex[V[2], V[7], V[8], V[9], V[11]], 
    Tetrahedron[V[2], V[7], V[9], V[11]]}, 
   {Simplex[V[2], V[7], V[8], V[9], V[11]], Tetrahedron[V[2], V[7], V[8], 
     V[9]]}, {Simplex[V[2], V[5], V[7], V[8], V[9]], 
    Tetrahedron[V[2], V[7], V[8], V[9]]}, "internal"}, 
 Triangle[V[5], V[7], V[9]] -> {{Simplex[V[4], V[5], V[6], V[7], V[9]], 
    Tetrahedron[V[5], V[6], V[7], V[9]]}, 
   {Simplex[V[4], V[5], V[6], V[7], V[9]], Tetrahedron[V[4], V[5], V[7], 
     V[9]]}, {Simplex[V[2], V[4], V[5], V[7], V[9]], 
    Tetrahedron[V[4], V[5], V[7], V[9]]}, 
   {Simplex[V[2], V[4], V[5], V[7], V[9]], Tetrahedron[V[2], V[5], V[7], 
     V[9]]}, {Simplex[V[2], V[5], V[7], V[8], V[9]], 
    Tetrahedron[V[2], V[5], V[7], V[9]]}, 
   {Simplex[V[2], V[5], V[7], V[8], V[9]], Tetrahedron[V[5], V[7], V[8], 
     V[9]]}, "boundary"}, Triangle[V[2], V[8], V[9]] -> 
  {{Simplex[V[2], V[5], V[7], V[8], V[9]], Tetrahedron[V[2], V[7], V[8], 
     V[9]]}, {Simplex[V[2], V[7], V[8], V[9], V[11]], 
    Tetrahedron[V[2], V[7], V[8], V[9]]}, 
   {Simplex[V[2], V[7], V[8], V[9], V[11]], Tetrahedron[V[2], V[8], V[9], 
     V[11]]}, {Simplex[V[2], V[8], V[9], V[11], V[12]], 
    Tetrahedron[V[2], V[8], V[9], V[11]]}, 
   {Simplex[V[2], V[8], V[9], V[11], V[12]], Tetrahedron[V[2], V[8], V[9], 
     V[12]]}, {Simplex[V[2], V[3], V[8], V[9], V[12]], 
    Tetrahedron[V[2], V[8], V[9], V[12]]}, 
   {Simplex[V[2], V[3], V[8], V[9], V[12]], Tetrahedron[V[2], V[3], V[8], 
     V[9]]}, {Simplex[V[2], V[3], V[5], V[8], V[9]], 
    Tetrahedron[V[2], V[3], V[8], V[9]]}, 
   {Simplex[V[2], V[3], V[5], V[8], V[9]], Tetrahedron[V[2], V[5], V[8], 
     V[9]]}, {Simplex[V[2], V[5], V[7], V[8], V[9]], 
    Tetrahedron[V[2], V[5], V[8], V[9]]}, "internal"}, 
 Triangle[V[5], V[8], V[9]] -> {{Simplex[V[2], V[5], V[7], V[8], V[9]], 
    Tetrahedron[V[5], V[7], V[8], V[9]]}, 
   {Simplex[V[2], V[5], V[7], V[8], V[9]], Tetrahedron[V[2], V[5], V[8], 
     V[9]]}, {Simplex[V[2], V[3], V[5], V[8], V[9]], 
    Tetrahedron[V[2], V[5], V[8], V[9]]}, 
   {Simplex[V[2], V[3], V[5], V[8], V[9]], Tetrahedron[V[3], V[5], V[8], 
     V[9]]}, {Simplex[V[3], V[5], V[6], V[8], V[9]], 
    Tetrahedron[V[3], V[5], V[8], V[9]]}, 
   {Simplex[V[3], V[5], V[6], V[8], V[9]], Tetrahedron[V[5], V[6], V[8], 
     V[9]]}, "boundary"}, Triangle[V[7], V[8], V[9]] -> 
  {{Simplex[V[2], V[7], V[8], V[9], V[11]], Tetrahedron[V[7], V[8], V[9], 
     V[11]]}, {Simplex[V[2], V[7], V[8], V[9], V[11]], 
    Tetrahedron[V[2], V[7], V[8], V[9]]}, 
   {Simplex[V[2], V[5], V[7], V[8], V[9]], Tetrahedron[V[2], V[7], V[8], 
     V[9]]}, {Simplex[V[2], V[5], V[7], V[8], V[9]], 
    Tetrahedron[V[5], V[7], V[8], V[9]]}, "boundary"}, 
 Triangle[V[3], V[5], V[6]] -> {{Simplex[V[3], V[4], V[5], V[6], V[9]], 
    Tetrahedron[V[3], V[4], V[5], V[6]]}, 
   {Simplex[V[3], V[4], V[5], V[6], V[9]], Tetrahedron[V[3], V[5], V[6], 
     V[9]]}, {Simplex[V[3], V[5], V[6], V[8], V[9]], 
    Tetrahedron[V[3], V[5], V[6], V[9]]}, 
   {Simplex[V[3], V[5], V[6], V[8], V[9]], Tetrahedron[V[3], V[5], V[6], 
     V[8]]}, "boundary"}, Triangle[V[3], V[5], V[8]] -> 
  {{Simplex[V[3], V[5], V[6], V[8], V[9]], Tetrahedron[V[3], V[5], V[6], 
     V[8]]}, {Simplex[V[3], V[5], V[6], V[8], V[9]], 
    Tetrahedron[V[3], V[5], V[8], V[9]]}, 
   {Simplex[V[2], V[3], V[5], V[8], V[9]], Tetrahedron[V[3], V[5], V[8], 
     V[9]]}, {Simplex[V[2], V[3], V[5], V[8], V[9]], 
    Tetrahedron[V[2], V[3], V[5], V[8]]}, "boundary"}, 
 Triangle[V[3], V[6], V[8]] -> {{Simplex[V[1], V[3], V[6], V[8], V[10]], 
    Tetrahedron[V[1], V[3], V[6], V[8]]}, 
   {Simplex[V[1], V[3], V[6], V[8], V[10]], Tetrahedron[V[3], V[6], V[8], 
     V[10]]}, {Simplex[V[3], V[6], V[8], V[9], V[10]], 
    Tetrahedron[V[3], V[6], V[8], V[10]]}, 
   {Simplex[V[3], V[6], V[8], V[9], V[10]], Tetrahedron[V[3], V[6], V[8], 
     V[9]]}, {Simplex[V[3], V[5], V[6], V[8], V[9]], 
    Tetrahedron[V[3], V[6], V[8], V[9]]}, 
   {Simplex[V[3], V[5], V[6], V[8], V[9]], Tetrahedron[V[3], V[5], V[6], 
     V[8]]}, "boundary"}, Triangle[V[5], V[6], V[8]] -> 
  {{Simplex[V[3], V[5], V[6], V[8], V[9]], Tetrahedron[V[3], V[5], V[6], 
     V[8]]}, {Simplex[V[3], V[5], V[6], V[8], V[9]], 
    Tetrahedron[V[5], V[6], V[8], V[9]]}, "boundary"}, 
 Triangle[V[3], V[5], V[9]] -> {{Simplex[V[3], V[5], V[6], V[8], V[9]], 
    Tetrahedron[V[3], V[5], V[6], V[9]]}, 
   {Simplex[V[3], V[4], V[5], V[6], V[9]], Tetrahedron[V[3], V[5], V[6], 
     V[9]]}, {Simplex[V[3], V[4], V[5], V[6], V[9]], 
    Tetrahedron[V[3], V[4], V[5], V[9]]}, 
   {Simplex[V[2], V[3], V[4], V[5], V[9]], Tetrahedron[V[3], V[4], V[5], 
     V[9]]}, {Simplex[V[2], V[3], V[4], V[5], V[9]], 
    Tetrahedron[V[2], V[3], V[5], V[9]]}, 
   {Simplex[V[2], V[3], V[5], V[8], V[9]], Tetrahedron[V[2], V[3], V[5], 
     V[9]]}, {Simplex[V[2], V[3], V[5], V[8], V[9]], 
    Tetrahedron[V[3], V[5], V[8], V[9]]}, 
   {Simplex[V[3], V[5], V[6], V[8], V[9]], Tetrahedron[V[3], V[5], V[8], 
     V[9]]}, "internal"}, Triangle[V[3], V[6], V[9]] -> 
  {{Simplex[V[3], V[5], V[6], V[8], V[9]], Tetrahedron[V[3], V[6], V[8], 
     V[9]]}, {Simplex[V[3], V[6], V[8], V[9], V[10]], 
    Tetrahedron[V[3], V[6], V[8], V[9]]}, 
   {Simplex[V[3], V[6], V[8], V[9], V[10]], Tetrahedron[V[3], V[6], V[9], 
     V[10]]}, {Simplex[V[3], V[4], V[6], V[9], V[10]], 
    Tetrahedron[V[3], V[6], V[9], V[10]]}, 
   {Simplex[V[3], V[4], V[6], V[9], V[10]], Tetrahedron[V[3], V[4], V[6], 
     V[9]]}, {Simplex[V[3], V[4], V[5], V[6], V[9]], 
    Tetrahedron[V[3], V[4], V[6], V[9]]}, 
   {Simplex[V[3], V[4], V[5], V[6], V[9]], Tetrahedron[V[3], V[5], V[6], 
     V[9]]}, {Simplex[V[3], V[5], V[6], V[8], V[9]], 
    Tetrahedron[V[3], V[5], V[6], V[9]]}, "internal"}, 
 Triangle[V[5], V[6], V[9]] -> {{Simplex[V[3], V[5], V[6], V[8], V[9]], 
    Tetrahedron[V[5], V[6], V[8], V[9]]}, 
   {Simplex[V[3], V[5], V[6], V[8], V[9]], Tetrahedron[V[3], V[5], V[6], 
     V[9]]}, {Simplex[V[3], V[4], V[5], V[6], V[9]], 
    Tetrahedron[V[3], V[5], V[6], V[9]]}, 
   {Simplex[V[3], V[4], V[5], V[6], V[9]], Tetrahedron[V[4], V[5], V[6], 
     V[9]]}, {Simplex[V[4], V[5], V[6], V[7], V[9]], 
    Tetrahedron[V[4], V[5], V[6], V[9]]}, 
   {Simplex[V[4], V[5], V[6], V[7], V[9]], Tetrahedron[V[5], V[6], V[7], 
     V[9]]}, "boundary"}, Triangle[V[3], V[8], V[9]] -> 
  {{Simplex[V[3], V[5], V[6], V[8], V[9]], Tetrahedron[V[3], V[5], V[8], 
     V[9]]}, {Simplex[V[2], V[3], V[5], V[8], V[9]], 
    Tetrahedron[V[3], V[5], V[8], V[9]]}, 
   {Simplex[V[2], V[3], V[5], V[8], V[9]], Tetrahedron[V[2], V[3], V[8], 
     V[9]]}, {Simplex[V[2], V[3], V[8], V[9], V[12]], 
    Tetrahedron[V[2], V[3], V[8], V[9]]}, 
   {Simplex[V[2], V[3], V[8], V[9], V[12]], Tetrahedron[V[3], V[8], V[9], 
     V[12]]}, {Simplex[V[3], V[8], V[9], V[10], V[12]], 
    Tetrahedron[V[3], V[8], V[9], V[12]]}, 
   {Simplex[V[3], V[8], V[9], V[10], V[12]], Tetrahedron[V[3], V[8], V[9], 
     V[10]]}, {Simplex[V[3], V[6], V[8], V[9], V[10]], 
    Tetrahedron[V[3], V[8], V[9], V[10]]}, 
   {Simplex[V[3], V[6], V[8], V[9], V[10]], Tetrahedron[V[3], V[6], V[8], 
     V[9]]}, {Simplex[V[3], V[5], V[6], V[8], V[9]], 
    Tetrahedron[V[3], V[6], V[8], V[9]]}, "internal"}, 
 Triangle[V[6], V[8], V[9]] -> {{Simplex[V[3], V[5], V[6], V[8], V[9]], 
    Tetrahedron[V[5], V[6], V[8], V[9]]}, 
   {Simplex[V[3], V[5], V[6], V[8], V[9]], Tetrahedron[V[3], V[6], V[8], 
     V[9]]}, {Simplex[V[3], V[6], V[8], V[9], V[10]], 
    Tetrahedron[V[3], V[6], V[8], V[9]]}, 
   {Simplex[V[3], V[6], V[8], V[9], V[10]], Tetrahedron[V[6], V[8], V[9], 
     V[10]]}, "boundary"}, Triangle[V[4], V[5], V[6]] -> 
  {{Simplex[V[4], V[5], V[6], V[7], V[9]], Tetrahedron[V[4], V[5], V[6], 
     V[7]]}, {Simplex[V[4], V[5], V[6], V[7], V[9]], 
    Tetrahedron[V[4], V[5], V[6], V[9]]}, 
   {Simplex[V[3], V[4], V[5], V[6], V[9]], Tetrahedron[V[4], V[5], V[6], 
     V[9]]}, {Simplex[V[3], V[4], V[5], V[6], V[9]], 
    Tetrahedron[V[3], V[4], V[5], V[6]]}, "boundary"}, 
 Triangle[V[4], V[5], V[7]] -> {{Simplex[V[2], V[4], V[5], V[7], V[9]], 
    Tetrahedron[V[2], V[4], V[5], V[7]]}, 
   {Simplex[V[2], V[4], V[5], V[7], V[9]], Tetrahedron[V[4], V[5], V[7], 
     V[9]]}, {Simplex[V[4], V[5], V[6], V[7], V[9]], 
    Tetrahedron[V[4], V[5], V[7], V[9]]}, 
   {Simplex[V[4], V[5], V[6], V[7], V[9]], Tetrahedron[V[4], V[5], V[6], 
     V[7]]}, "boundary"}, Triangle[V[4], V[6], V[7]] -> 
  {{Simplex[V[4], V[5], V[6], V[7], V[9]], Tetrahedron[V[4], V[5], V[6], 
     V[7]]}, {Simplex[V[4], V[5], V[6], V[7], V[9]], 
    Tetrahedron[V[4], V[6], V[7], V[9]]}, 
   {Simplex[V[4], V[6], V[7], V[9], V[10]], Tetrahedron[V[4], V[6], V[7], 
     V[9]]}, {Simplex[V[4], V[6], V[7], V[9], V[10]], 
    Tetrahedron[V[4], V[6], V[7], V[10]]}, 
   {Simplex[V[1], V[4], V[6], V[7], V[10]], Tetrahedron[V[4], V[6], V[7], 
     V[10]]}, {Simplex[V[1], V[4], V[6], V[7], V[10]], 
    Tetrahedron[V[1], V[4], V[6], V[7]]}, "boundary"}, 
 Triangle[V[5], V[6], V[7]] -> {{Simplex[V[4], V[5], V[6], V[7], V[9]], 
    Tetrahedron[V[5], V[6], V[7], V[9]]}, 
   {Simplex[V[4], V[5], V[6], V[7], V[9]], Tetrahedron[V[4], V[5], V[6], 
     V[7]]}, "boundary"}, Triangle[V[4], V[5], V[9]] -> 
  {{Simplex[V[4], V[5], V[6], V[7], V[9]], Tetrahedron[V[4], V[5], V[7], 
     V[9]]}, {Simplex[V[2], V[4], V[5], V[7], V[9]], 
    Tetrahedron[V[4], V[5], V[7], V[9]]}, 
   {Simplex[V[2], V[4], V[5], V[7], V[9]], Tetrahedron[V[2], V[4], V[5], 
     V[9]]}, {Simplex[V[2], V[3], V[4], V[5], V[9]], 
    Tetrahedron[V[2], V[4], V[5], V[9]]}, 
   {Simplex[V[2], V[3], V[4], V[5], V[9]], Tetrahedron[V[3], V[4], V[5], 
     V[9]]}, {Simplex[V[3], V[4], V[5], V[6], V[9]], 
    Tetrahedron[V[3], V[4], V[5], V[9]]}, 
   {Simplex[V[3], V[4], V[5], V[6], V[9]], Tetrahedron[V[4], V[5], V[6], 
     V[9]]}, {Simplex[V[4], V[5], V[6], V[7], V[9]], 
    Tetrahedron[V[4], V[5], V[6], V[9]]}, "internal"}, 
 Triangle[V[4], V[6], V[9]] -> {{Simplex[V[4], V[5], V[6], V[7], V[9]], 
    Tetrahedron[V[4], V[5], V[6], V[9]]}, 
   {Simplex[V[3], V[4], V[5], V[6], V[9]], Tetrahedron[V[4], V[5], V[6], 
     V[9]]}, {Simplex[V[3], V[4], V[5], V[6], V[9]], 
    Tetrahedron[V[3], V[4], V[6], V[9]]}, 
   {Simplex[V[3], V[4], V[6], V[9], V[10]], Tetrahedron[V[3], V[4], V[6], 
     V[9]]}, {Simplex[V[3], V[4], V[6], V[9], V[10]], 
    Tetrahedron[V[4], V[6], V[9], V[10]]}, 
   {Simplex[V[4], V[6], V[7], V[9], V[10]], Tetrahedron[V[4], V[6], V[9], 
     V[10]]}, {Simplex[V[4], V[6], V[7], V[9], V[10]], 
    Tetrahedron[V[4], V[6], V[7], V[9]]}, 
   {Simplex[V[4], V[5], V[6], V[7], V[9]], Tetrahedron[V[4], V[6], V[7], 
     V[9]]}, "internal"}, Triangle[V[4], V[7], V[9]] -> 
  {{Simplex[V[4], V[5], V[6], V[7], V[9]], Tetrahedron[V[4], V[6], V[7], 
     V[9]]}, {Simplex[V[4], V[6], V[7], V[9], V[10]], 
    Tetrahedron[V[4], V[6], V[7], V[9]]}, 
   {Simplex[V[4], V[6], V[7], V[9], V[10]], Tetrahedron[V[4], V[7], V[9], 
     V[10]]}, {Simplex[V[4], V[7], V[9], V[10], V[11]], 
    Tetrahedron[V[4], V[7], V[9], V[10]]}, 
   {Simplex[V[4], V[7], V[9], V[10], V[11]], Tetrahedron[V[4], V[7], V[9], 
     V[11]]}, {Simplex[V[2], V[4], V[7], V[9], V[11]], 
    Tetrahedron[V[4], V[7], V[9], V[11]]}, 
   {Simplex[V[2], V[4], V[7], V[9], V[11]], Tetrahedron[V[2], V[4], V[7], 
     V[9]]}, {Simplex[V[2], V[4], V[5], V[7], V[9]], 
    Tetrahedron[V[2], V[4], V[7], V[9]]}, 
   {Simplex[V[2], V[4], V[5], V[7], V[9]], Tetrahedron[V[4], V[5], V[7], 
     V[9]]}, {Simplex[V[4], V[5], V[6], V[7], V[9]], 
    Tetrahedron[V[4], V[5], V[7], V[9]]}, "internal"}, 
 Triangle[V[6], V[7], V[9]] -> {{Simplex[V[4], V[6], V[7], V[9], V[10]], 
    Tetrahedron[V[6], V[7], V[9], V[10]]}, 
   {Simplex[V[4], V[6], V[7], V[9], V[10]], Tetrahedron[V[4], V[6], V[7], 
     V[9]]}, {Simplex[V[4], V[5], V[6], V[7], V[9]], 
    Tetrahedron[V[4], V[6], V[7], V[9]]}, 
   {Simplex[V[4], V[5], V[6], V[7], V[9]], Tetrahedron[V[5], V[6], V[7], 
     V[9]]}, "boundary"}, Triangle[V[2], V[3], V[5]] -> 
  {{Simplex[V[2], V[3], V[5], V[8], V[9]], Tetrahedron[V[2], V[3], V[5], 
     V[8]]}, {Simplex[V[2], V[3], V[5], V[8], V[9]], 
    Tetrahedron[V[2], V[3], V[5], V[9]]}, 
   {Simplex[V[2], V[3], V[4], V[5], V[9]], Tetrahedron[V[2], V[3], V[5], 
     V[9]]}, {Simplex[V[2], V[3], V[4], V[5], V[9]], 
    Tetrahedron[V[2], V[3], V[4], V[5]]}, "boundary"}, 
 Triangle[V[2], V[3], V[8]] -> {{Simplex[V[1], V[2], V[3], V[8], V[12]], 
    Tetrahedron[V[1], V[2], V[3], V[8]]}, 
   {Simplex[V[1], V[2], V[3], V[8], V[12]], Tetrahedron[V[2], V[3], V[8], 
     V[12]]}, {Simplex[V[2], V[3], V[8], V[9], V[12]], 
    Tetrahedron[V[2], V[3], V[8], V[12]]}, 
   {Simplex[V[2], V[3], V[8], V[9], V[12]], Tetrahedron[V[2], V[3], V[8], 
     V[9]]}, {Simplex[V[2], V[3], V[5], V[8], V[9]], 
    Tetrahedron[V[2], V[3], V[8], V[9]]}, 
   {Simplex[V[2], V[3], V[5], V[8], V[9]], Tetrahedron[V[2], V[3], V[5], 
     V[8]]}, "boundary"}, Triangle[V[2], V[3], V[9]] -> 
  {{Simplex[V[2], V[3], V[4], V[5], V[9]], Tetrahedron[V[2], V[3], V[4], 
     V[9]]}, {Simplex[V[2], V[3], V[4], V[5], V[9]], 
    Tetrahedron[V[2], V[3], V[5], V[9]]}, 
   {Simplex[V[2], V[3], V[5], V[8], V[9]], Tetrahedron[V[2], V[3], V[5], 
     V[9]]}, {Simplex[V[2], V[3], V[5], V[8], V[9]], 
    Tetrahedron[V[2], V[3], V[8], V[9]]}, 
   {Simplex[V[2], V[3], V[8], V[9], V[12]], Tetrahedron[V[2], V[3], V[8], 
     V[9]]}, {Simplex[V[2], V[3], V[8], V[9], V[12]], 
    Tetrahedron[V[2], V[3], V[9], V[12]]}, "boundary"}, 
 Triangle[V[2], V[4], V[5]] -> {{Simplex[V[2], V[3], V[4], V[5], V[9]], 
    Tetrahedron[V[2], V[3], V[4], V[5]]}, 
   {Simplex[V[2], V[3], V[4], V[5], V[9]], Tetrahedron[V[2], V[4], V[5], 
     V[9]]}, {Simplex[V[2], V[4], V[5], V[7], V[9]], 
    Tetrahedron[V[2], V[4], V[5], V[9]]}, 
   {Simplex[V[2], V[4], V[5], V[7], V[9]], Tetrahedron[V[2], V[4], V[5], 
     V[7]]}, "boundary"}, Triangle[V[2], V[4], V[7]] -> 
  {{Simplex[V[2], V[4], V[5], V[7], V[9]], Tetrahedron[V[2], V[4], V[5], 
     V[7]]}, {Simplex[V[2], V[4], V[5], V[7], V[9]], 
    Tetrahedron[V[2], V[4], V[7], V[9]]}, 
   {Simplex[V[2], V[4], V[7], V[9], V[11]], Tetrahedron[V[2], V[4], V[7], 
     V[9]]}, {Simplex[V[2], V[4], V[7], V[9], V[11]], 
    Tetrahedron[V[2], V[4], V[7], V[11]]}, 
   {Simplex[V[1], V[2], V[4], V[7], V[11]], Tetrahedron[V[2], V[4], V[7], 
     V[11]]}, {Simplex[V[1], V[2], V[4], V[7], V[11]], 
    Tetrahedron[V[1], V[2], V[4], V[7]]}, "boundary"}, 
 Triangle[V[2], V[4], V[9]] -> {{Simplex[V[2], V[4], V[7], V[9], V[11]], 
    Tetrahedron[V[2], V[4], V[9], V[11]]}, 
   {Simplex[V[2], V[4], V[7], V[9], V[11]], Tetrahedron[V[2], V[4], V[7], 
     V[9]]}, {Simplex[V[2], V[4], V[5], V[7], V[9]], 
    Tetrahedron[V[2], V[4], V[7], V[9]]}, 
   {Simplex[V[2], V[4], V[5], V[7], V[9]], Tetrahedron[V[2], V[4], V[5], 
     V[9]]}, {Simplex[V[2], V[3], V[4], V[5], V[9]], 
    Tetrahedron[V[2], V[4], V[5], V[9]]}, 
   {Simplex[V[2], V[3], V[4], V[5], V[9]], Tetrahedron[V[2], V[3], V[4], 
     V[9]]}, "boundary"}, Triangle[V[3], V[4], V[5]] -> 
  {{Simplex[V[3], V[4], V[5], V[6], V[9]], Tetrahedron[V[3], V[4], V[5], 
     V[6]]}, {Simplex[V[3], V[4], V[5], V[6], V[9]], 
    Tetrahedron[V[3], V[4], V[5], V[9]]}, 
   {Simplex[V[2], V[3], V[4], V[5], V[9]], Tetrahedron[V[3], V[4], V[5], 
     V[9]]}, {Simplex[V[2], V[3], V[4], V[5], V[9]], 
    Tetrahedron[V[2], V[3], V[4], V[5]]}, "boundary"}, 
 Triangle[V[3], V[4], V[6]] -> {{Simplex[V[1], V[3], V[4], V[6], V[10]], 
    Tetrahedron[V[1], V[3], V[4], V[6]]}, 
   {Simplex[V[1], V[3], V[4], V[6], V[10]], Tetrahedron[V[3], V[4], V[6], 
     V[10]]}, {Simplex[V[3], V[4], V[6], V[9], V[10]], 
    Tetrahedron[V[3], V[4], V[6], V[10]]}, 
   {Simplex[V[3], V[4], V[6], V[9], V[10]], Tetrahedron[V[3], V[4], V[6], 
     V[9]]}, {Simplex[V[3], V[4], V[5], V[6], V[9]], 
    Tetrahedron[V[3], V[4], V[6], V[9]]}, 
   {Simplex[V[3], V[4], V[5], V[6], V[9]], Tetrahedron[V[3], V[4], V[5], 
     V[6]]}, "boundary"}, Triangle[V[3], V[4], V[9]] -> 
  {{Simplex[V[2], V[3], V[4], V[5], V[9]], Tetrahedron[V[2], V[3], V[4], 
     V[9]]}, {Simplex[V[2], V[3], V[4], V[5], V[9]], 
    Tetrahedron[V[3], V[4], V[5], V[9]]}, 
   {Simplex[V[3], V[4], V[5], V[6], V[9]], Tetrahedron[V[3], V[4], V[5], 
     V[9]]}, {Simplex[V[3], V[4], V[5], V[6], V[9]], 
    Tetrahedron[V[3], V[4], V[6], V[9]]}, 
   {Simplex[V[3], V[4], V[6], V[9], V[10]], Tetrahedron[V[3], V[4], V[6], 
     V[9]]}, {Simplex[V[3], V[4], V[6], V[9], V[10]], 
    Tetrahedron[V[3], V[4], V[9], V[10]]}, "boundary"}, 
 Triangle[V[2], V[3], V[4]] -> {{Simplex[V[2], V[3], V[4], V[5], V[9]], 
    Tetrahedron[V[2], V[3], V[4], V[5]]}, 
   {Simplex[V[2], V[3], V[4], V[5], V[9]], Tetrahedron[V[2], V[3], V[4], 
     V[9]]}, "boundary"}, Triangle[V[3], V[6], V[10]] -> 
  {{Simplex[V[3], V[6], V[8], V[9], V[10]], Tetrahedron[V[3], V[6], V[8], 
     V[10]]}, {Simplex[V[1], V[3], V[6], V[8], V[10]], 
    Tetrahedron[V[3], V[6], V[8], V[10]]}, 
   {Simplex[V[1], V[3], V[6], V[8], V[10]], Tetrahedron[V[1], V[3], V[6], 
     V[10]]}, {Simplex[V[1], V[3], V[4], V[6], V[10]], 
    Tetrahedron[V[1], V[3], V[6], V[10]]}, 
   {Simplex[V[1], V[3], V[4], V[6], V[10]], Tetrahedron[V[3], V[4], V[6], 
     V[10]]}, {Simplex[V[3], V[4], V[6], V[9], V[10]], 
    Tetrahedron[V[3], V[4], V[6], V[10]]}, 
   {Simplex[V[3], V[4], V[6], V[9], V[10]], Tetrahedron[V[3], V[6], V[9], 
     V[10]]}, {Simplex[V[3], V[6], V[8], V[9], V[10]], 
    Tetrahedron[V[3], V[6], V[9], V[10]]}, "internal"}, 
 Triangle[V[3], V[8], V[10]] -> {{Simplex[V[3], V[6], V[8], V[9], V[10]], 
    Tetrahedron[V[3], V[8], V[9], V[10]]}, 
   {Simplex[V[3], V[8], V[9], V[10], V[12]], Tetrahedron[V[3], V[8], V[9], 
     V[10]]}, {Simplex[V[3], V[8], V[9], V[10], V[12]], 
    Tetrahedron[V[3], V[8], V[10], V[12]]}, 
   {Simplex[V[1], V[3], V[8], V[10], V[12]], Tetrahedron[V[3], V[8], V[10], 
     V[12]]}, {Simplex[V[1], V[3], V[8], V[10], V[12]], 
    Tetrahedron[V[1], V[3], V[8], V[10]]}, 
   {Simplex[V[1], V[3], V[6], V[8], V[10]], Tetrahedron[V[1], V[3], V[8], 
     V[10]]}, {Simplex[V[1], V[3], V[6], V[8], V[10]], 
    Tetrahedron[V[3], V[6], V[8], V[10]]}, 
   {Simplex[V[3], V[6], V[8], V[9], V[10]], Tetrahedron[V[3], V[6], V[8], 
     V[10]]}, "internal"}, Triangle[V[6], V[8], V[10]] -> 
  {{Simplex[V[3], V[6], V[8], V[9], V[10]], Tetrahedron[V[6], V[8], V[9], 
     V[10]]}, {Simplex[V[3], V[6], V[8], V[9], V[10]], 
    Tetrahedron[V[3], V[6], V[8], V[10]]}, 
   {Simplex[V[1], V[3], V[6], V[8], V[10]], Tetrahedron[V[3], V[6], V[8], 
     V[10]]}, {Simplex[V[1], V[3], V[6], V[8], V[10]], 
    Tetrahedron[V[1], V[6], V[8], V[10]]}, 
   {Simplex[V[1], V[6], V[7], V[8], V[10]], Tetrahedron[V[1], V[6], V[8], 
     V[10]]}, {Simplex[V[1], V[6], V[7], V[8], V[10]], 
    Tetrahedron[V[6], V[7], V[8], V[10]]}, "boundary"}, 
 Triangle[V[3], V[9], V[10]] -> {{Simplex[V[3], V[8], V[9], V[10], V[12]], 
    Tetrahedron[V[3], V[9], V[10], V[12]]}, 
   {Simplex[V[3], V[8], V[9], V[10], V[12]], Tetrahedron[V[3], V[8], V[9], 
     V[10]]}, {Simplex[V[3], V[6], V[8], V[9], V[10]], 
    Tetrahedron[V[3], V[8], V[9], V[10]]}, 
   {Simplex[V[3], V[6], V[8], V[9], V[10]], Tetrahedron[V[3], V[6], V[9], 
     V[10]]}, {Simplex[V[3], V[4], V[6], V[9], V[10]], 
    Tetrahedron[V[3], V[6], V[9], V[10]]}, 
   {Simplex[V[3], V[4], V[6], V[9], V[10]], Tetrahedron[V[3], V[4], V[9], 
     V[10]]}, "boundary"}, Triangle[V[6], V[9], V[10]] -> 
  {{Simplex[V[4], V[6], V[7], V[9], V[10]], Tetrahedron[V[6], V[7], V[9], 
     V[10]]}, {Simplex[V[4], V[6], V[7], V[9], V[10]], 
    Tetrahedron[V[4], V[6], V[9], V[10]]}, 
   {Simplex[V[3], V[4], V[6], V[9], V[10]], Tetrahedron[V[4], V[6], V[9], 
     V[10]]}, {Simplex[V[3], V[4], V[6], V[9], V[10]], 
    Tetrahedron[V[3], V[6], V[9], V[10]]}, 
   {Simplex[V[3], V[6], V[8], V[9], V[10]], Tetrahedron[V[3], V[6], V[9], 
     V[10]]}, {Simplex[V[3], V[6], V[8], V[9], V[10]], 
    Tetrahedron[V[6], V[8], V[9], V[10]]}, "boundary"}, 
 Triangle[V[8], V[9], V[10]] -> {{Simplex[V[3], V[6], V[8], V[9], V[10]], 
    Tetrahedron[V[6], V[8], V[9], V[10]]}, 
   {Simplex[V[3], V[6], V[8], V[9], V[10]], Tetrahedron[V[3], V[8], V[9], 
     V[10]]}, {Simplex[V[3], V[8], V[9], V[10], V[12]], 
    Tetrahedron[V[3], V[8], V[9], V[10]]}, 
   {Simplex[V[3], V[8], V[9], V[10], V[12]], Tetrahedron[V[8], V[9], V[10], 
     V[12]]}, "boundary"}, Triangle[V[4], V[6], V[10]] -> 
  {{Simplex[V[4], V[6], V[7], V[9], V[10]], Tetrahedron[V[4], V[6], V[9], 
     V[10]]}, {Simplex[V[3], V[4], V[6], V[9], V[10]], 
    Tetrahedron[V[4], V[6], V[9], V[10]]}, 
   {Simplex[V[3], V[4], V[6], V[9], V[10]], Tetrahedron[V[3], V[4], V[6], 
     V[10]]}, {Simplex[V[1], V[3], V[4], V[6], V[10]], 
    Tetrahedron[V[3], V[4], V[6], V[10]]}, 
   {Simplex[V[1], V[3], V[4], V[6], V[10]], Tetrahedron[V[1], V[4], V[6], 
     V[10]]}, {Simplex[V[1], V[4], V[6], V[7], V[10]], 
    Tetrahedron[V[1], V[4], V[6], V[10]]}, 
   {Simplex[V[1], V[4], V[6], V[7], V[10]], Tetrahedron[V[4], V[6], V[7], 
     V[10]]}, {Simplex[V[4], V[6], V[7], V[9], V[10]], 
    Tetrahedron[V[4], V[6], V[7], V[10]]}, "internal"}, 
 Triangle[V[4], V[7], V[10]] -> {{Simplex[V[4], V[6], V[7], V[9], V[10]], 
    Tetrahedron[V[4], V[6], V[7], V[10]]}, 
   {Simplex[V[1], V[4], V[6], V[7], V[10]], Tetrahedron[V[4], V[6], V[7], 
     V[10]]}, {Simplex[V[1], V[4], V[6], V[7], V[10]], 
    Tetrahedron[V[1], V[4], V[7], V[10]]}, 
   {Simplex[V[1], V[4], V[7], V[10], V[11]], Tetrahedron[V[1], V[4], V[7], 
     V[10]]}, {Simplex[V[1], V[4], V[7], V[10], V[11]], 
    Tetrahedron[V[4], V[7], V[10], V[11]]}, 
   {Simplex[V[4], V[7], V[9], V[10], V[11]], Tetrahedron[V[4], V[7], V[10], 
     V[11]]}, {Simplex[V[4], V[7], V[9], V[10], V[11]], 
    Tetrahedron[V[4], V[7], V[9], V[10]]}, 
   {Simplex[V[4], V[6], V[7], V[9], V[10]], Tetrahedron[V[4], V[7], V[9], 
     V[10]]}, "internal"}, Triangle[V[6], V[7], V[10]] -> 
  {{Simplex[V[1], V[6], V[7], V[8], V[10]], Tetrahedron[V[6], V[7], V[8], 
     V[10]]}, {Simplex[V[1], V[6], V[7], V[8], V[10]], 
    Tetrahedron[V[1], V[6], V[7], V[10]]}, 
   {Simplex[V[1], V[4], V[6], V[7], V[10]], Tetrahedron[V[1], V[6], V[7], 
     V[10]]}, {Simplex[V[1], V[4], V[6], V[7], V[10]], 
    Tetrahedron[V[4], V[6], V[7], V[10]]}, 
   {Simplex[V[4], V[6], V[7], V[9], V[10]], Tetrahedron[V[4], V[6], V[7], 
     V[10]]}, {Simplex[V[4], V[6], V[7], V[9], V[10]], 
    Tetrahedron[V[6], V[7], V[9], V[10]]}, "boundary"}, 
 Triangle[V[4], V[9], V[10]] -> {{Simplex[V[3], V[4], V[6], V[9], V[10]], 
    Tetrahedron[V[3], V[4], V[9], V[10]]}, 
   {Simplex[V[3], V[4], V[6], V[9], V[10]], Tetrahedron[V[4], V[6], V[9], 
     V[10]]}, {Simplex[V[4], V[6], V[7], V[9], V[10]], 
    Tetrahedron[V[4], V[6], V[9], V[10]]}, 
   {Simplex[V[4], V[6], V[7], V[9], V[10]], Tetrahedron[V[4], V[7], V[9], 
     V[10]]}, {Simplex[V[4], V[7], V[9], V[10], V[11]], 
    Tetrahedron[V[4], V[7], V[9], V[10]]}, 
   {Simplex[V[4], V[7], V[9], V[10], V[11]], Tetrahedron[V[4], V[9], V[10], 
     V[11]]}, "boundary"}, Triangle[V[7], V[9], V[10]] -> 
  {{Simplex[V[4], V[7], V[9], V[10], V[11]], Tetrahedron[V[7], V[9], V[10], 
     V[11]]}, {Simplex[V[4], V[7], V[9], V[10], V[11]], 
    Tetrahedron[V[4], V[7], V[9], V[10]]}, 
   {Simplex[V[4], V[6], V[7], V[9], V[10]], Tetrahedron[V[4], V[7], V[9], 
     V[10]]}, {Simplex[V[4], V[6], V[7], V[9], V[10]], 
    Tetrahedron[V[6], V[7], V[9], V[10]]}, "boundary"}, 
 Triangle[V[3], V[4], V[10]] -> {{Simplex[V[3], V[4], V[6], V[9], V[10]], 
    Tetrahedron[V[3], V[4], V[9], V[10]]}, 
   {Simplex[V[3], V[4], V[6], V[9], V[10]], Tetrahedron[V[3], V[4], V[6], 
     V[10]]}, {Simplex[V[1], V[3], V[4], V[6], V[10]], 
    Tetrahedron[V[3], V[4], V[6], V[10]]}, 
   {Simplex[V[1], V[3], V[4], V[6], V[10]], Tetrahedron[V[1], V[3], V[4], 
     V[10]]}, "boundary"}, Triangle[V[1], V[6], V[7]] -> 
  {{Simplex[V[1], V[4], V[6], V[7], V[10]], Tetrahedron[V[1], V[4], V[6], 
     V[7]]}, {Simplex[V[1], V[4], V[6], V[7], V[10]], 
    Tetrahedron[V[1], V[6], V[7], V[10]]}, 
   {Simplex[V[1], V[6], V[7], V[8], V[10]], Tetrahedron[V[1], V[6], V[7], 
     V[10]]}, {Simplex[V[1], V[6], V[7], V[8], V[10]], 
    Tetrahedron[V[1], V[6], V[7], V[8]]}, "boundary"}, 
 Triangle[V[1], V[6], V[8]] -> {{Simplex[V[1], V[6], V[7], V[8], V[10]], 
    Tetrahedron[V[1], V[6], V[7], V[8]]}, 
   {Simplex[V[1], V[6], V[7], V[8], V[10]], Tetrahedron[V[1], V[6], V[8], 
     V[10]]}, {Simplex[V[1], V[3], V[6], V[8], V[10]], 
    Tetrahedron[V[1], V[6], V[8], V[10]]}, 
   {Simplex[V[1], V[3], V[6], V[8], V[10]], Tetrahedron[V[1], V[3], V[6], 
     V[8]]}, "boundary"}, Triangle[V[1], V[7], V[8]] -> 
  {{Simplex[V[1], V[2], V[7], V[8], V[11]], Tetrahedron[V[1], V[2], V[7], 
     V[8]]}, {Simplex[V[1], V[2], V[7], V[8], V[11]], 
    Tetrahedron[V[1], V[7], V[8], V[11]]}, 
   {Simplex[V[1], V[7], V[8], V[10], V[11]], Tetrahedron[V[1], V[7], V[8], 
     V[11]]}, {Simplex[V[1], V[7], V[8], V[10], V[11]], 
    Tetrahedron[V[1], V[7], V[8], V[10]]}, 
   {Simplex[V[1], V[6], V[7], V[8], V[10]], Tetrahedron[V[1], V[7], V[8], 
     V[10]]}, {Simplex[V[1], V[6], V[7], V[8], V[10]], 
    Tetrahedron[V[1], V[6], V[7], V[8]]}, "boundary"}, 
 Triangle[V[6], V[7], V[8]] -> {{Simplex[V[1], V[6], V[7], V[8], V[10]], 
    Tetrahedron[V[1], V[6], V[7], V[8]]}, 
   {Simplex[V[1], V[6], V[7], V[8], V[10]], Tetrahedron[V[6], V[7], V[8], 
     V[10]]}, "boundary"}, Triangle[V[1], V[6], V[10]] -> 
  {{Simplex[V[1], V[6], V[7], V[8], V[10]], Tetrahedron[V[1], V[6], V[7], 
     V[10]]}, {Simplex[V[1], V[4], V[6], V[7], V[10]], 
    Tetrahedron[V[1], V[6], V[7], V[10]]}, 
   {Simplex[V[1], V[4], V[6], V[7], V[10]], Tetrahedron[V[1], V[4], V[6], 
     V[10]]}, {Simplex[V[1], V[3], V[4], V[6], V[10]], 
    Tetrahedron[V[1], V[4], V[6], V[10]]}, 
   {Simplex[V[1], V[3], V[4], V[6], V[10]], Tetrahedron[V[1], V[3], V[6], 
     V[10]]}, {Simplex[V[1], V[3], V[6], V[8], V[10]], 
    Tetrahedron[V[1], V[3], V[6], V[10]]}, 
   {Simplex[V[1], V[3], V[6], V[8], V[10]], Tetrahedron[V[1], V[6], V[8], 
     V[10]]}, {Simplex[V[1], V[6], V[7], V[8], V[10]], 
    Tetrahedron[V[1], V[6], V[8], V[10]]}, "internal"}, 
 Triangle[V[1], V[7], V[10]] -> {{Simplex[V[1], V[6], V[7], V[8], V[10]], 
    Tetrahedron[V[1], V[7], V[8], V[10]]}, 
   {Simplex[V[1], V[7], V[8], V[10], V[11]], Tetrahedron[V[1], V[7], V[8], 
     V[10]]}, {Simplex[V[1], V[7], V[8], V[10], V[11]], 
    Tetrahedron[V[1], V[7], V[10], V[11]]}, 
   {Simplex[V[1], V[4], V[7], V[10], V[11]], Tetrahedron[V[1], V[7], V[10], 
     V[11]]}, {Simplex[V[1], V[4], V[7], V[10], V[11]], 
    Tetrahedron[V[1], V[4], V[7], V[10]]}, 
   {Simplex[V[1], V[4], V[6], V[7], V[10]], Tetrahedron[V[1], V[4], V[7], 
     V[10]]}, {Simplex[V[1], V[4], V[6], V[7], V[10]], 
    Tetrahedron[V[1], V[6], V[7], V[10]]}, 
   {Simplex[V[1], V[6], V[7], V[8], V[10]], Tetrahedron[V[1], V[6], V[7], 
     V[10]]}, "internal"}, Triangle[V[1], V[8], V[10]] -> 
  {{Simplex[V[1], V[6], V[7], V[8], V[10]], Tetrahedron[V[1], V[6], V[8], 
     V[10]]}, {Simplex[V[1], V[3], V[6], V[8], V[10]], 
    Tetrahedron[V[1], V[6], V[8], V[10]]}, 
   {Simplex[V[1], V[3], V[6], V[8], V[10]], Tetrahedron[V[1], V[3], V[8], 
     V[10]]}, {Simplex[V[1], V[3], V[8], V[10], V[12]], 
    Tetrahedron[V[1], V[3], V[8], V[10]]}, 
   {Simplex[V[1], V[3], V[8], V[10], V[12]], Tetrahedron[V[1], V[8], V[10], 
     V[12]]}, {Simplex[V[1], V[8], V[10], V[11], V[12]], 
    Tetrahedron[V[1], V[8], V[10], V[12]]}, 
   {Simplex[V[1], V[8], V[10], V[11], V[12]], Tetrahedron[V[1], V[8], V[10], 
     V[11]]}, {Simplex[V[1], V[7], V[8], V[10], V[11]], 
    Tetrahedron[V[1], V[8], V[10], V[11]]}, 
   {Simplex[V[1], V[7], V[8], V[10], V[11]], Tetrahedron[V[1], V[7], V[8], 
     V[10]]}, {Simplex[V[1], V[6], V[7], V[8], V[10]], 
    Tetrahedron[V[1], V[7], V[8], V[10]]}, "internal"}, 
 Triangle[V[7], V[8], V[10]] -> {{Simplex[V[1], V[6], V[7], V[8], V[10]], 
    Tetrahedron[V[6], V[7], V[8], V[10]]}, 
   {Simplex[V[1], V[6], V[7], V[8], V[10]], Tetrahedron[V[1], V[7], V[8], 
     V[10]]}, {Simplex[V[1], V[7], V[8], V[10], V[11]], 
    Tetrahedron[V[1], V[7], V[8], V[10]]}, 
   {Simplex[V[1], V[7], V[8], V[10], V[11]], Tetrahedron[V[7], V[8], V[10], 
     V[11]]}, "boundary"}, Triangle[V[1], V[3], V[6]] -> 
  {{Simplex[V[1], V[3], V[4], V[6], V[10]], Tetrahedron[V[1], V[3], V[4], 
     V[6]]}, {Simplex[V[1], V[3], V[4], V[6], V[10]], 
    Tetrahedron[V[1], V[3], V[6], V[10]]}, 
   {Simplex[V[1], V[3], V[6], V[8], V[10]], Tetrahedron[V[1], V[3], V[6], 
     V[10]]}, {Simplex[V[1], V[3], V[6], V[8], V[10]], 
    Tetrahedron[V[1], V[3], V[6], V[8]]}, "boundary"}, 
 Triangle[V[1], V[3], V[8]] -> {{Simplex[V[1], V[3], V[6], V[8], V[10]], 
    Tetrahedron[V[1], V[3], V[6], V[8]]}, 
   {Simplex[V[1], V[3], V[6], V[8], V[10]], Tetrahedron[V[1], V[3], V[8], 
     V[10]]}, {Simplex[V[1], V[3], V[8], V[10], V[12]], 
    Tetrahedron[V[1], V[3], V[8], V[10]]}, 
   {Simplex[V[1], V[3], V[8], V[10], V[12]], Tetrahedron[V[1], V[3], V[8], 
     V[12]]}, {Simplex[V[1], V[2], V[3], V[8], V[12]], 
    Tetrahedron[V[1], V[3], V[8], V[12]]}, 
   {Simplex[V[1], V[2], V[3], V[8], V[12]], Tetrahedron[V[1], V[2], V[3], 
     V[8]]}, "boundary"}, Triangle[V[1], V[3], V[10]] -> 
  {{Simplex[V[1], V[3], V[8], V[10], V[12]], Tetrahedron[V[1], V[3], V[10], 
     V[12]]}, {Simplex[V[1], V[3], V[8], V[10], V[12]], 
    Tetrahedron[V[1], V[3], V[8], V[10]]}, 
   {Simplex[V[1], V[3], V[6], V[8], V[10]], Tetrahedron[V[1], V[3], V[8], 
     V[10]]}, {Simplex[V[1], V[3], V[6], V[8], V[10]], 
    Tetrahedron[V[1], V[3], V[6], V[10]]}, 
   {Simplex[V[1], V[3], V[4], V[6], V[10]], Tetrahedron[V[1], V[3], V[6], 
     V[10]]}, {Simplex[V[1], V[3], V[4], V[6], V[10]], 
    Tetrahedron[V[1], V[3], V[4], V[10]]}, "boundary"}, 
 Triangle[V[1], V[4], V[6]] -> {{Simplex[V[1], V[4], V[6], V[7], V[10]], 
    Tetrahedron[V[1], V[4], V[6], V[7]]}, 
   {Simplex[V[1], V[4], V[6], V[7], V[10]], Tetrahedron[V[1], V[4], V[6], 
     V[10]]}, {Simplex[V[1], V[3], V[4], V[6], V[10]], 
    Tetrahedron[V[1], V[4], V[6], V[10]]}, 
   {Simplex[V[1], V[3], V[4], V[6], V[10]], Tetrahedron[V[1], V[3], V[4], 
     V[6]]}, "boundary"}, Triangle[V[1], V[4], V[7]] -> 
  {{Simplex[V[1], V[2], V[4], V[7], V[11]], Tetrahedron[V[1], V[2], V[4], 
     V[7]]}, {Simplex[V[1], V[2], V[4], V[7], V[11]], 
    Tetrahedron[V[1], V[4], V[7], V[11]]}, 
   {Simplex[V[1], V[4], V[7], V[10], V[11]], Tetrahedron[V[1], V[4], V[7], 
     V[11]]}, {Simplex[V[1], V[4], V[7], V[10], V[11]], 
    Tetrahedron[V[1], V[4], V[7], V[10]]}, 
   {Simplex[V[1], V[4], V[6], V[7], V[10]], Tetrahedron[V[1], V[4], V[7], 
     V[10]]}, {Simplex[V[1], V[4], V[6], V[7], V[10]], 
    Tetrahedron[V[1], V[4], V[6], V[7]]}, "boundary"}, 
 Triangle[V[1], V[4], V[10]] -> {{Simplex[V[1], V[3], V[4], V[6], V[10]], 
    Tetrahedron[V[1], V[3], V[4], V[10]]}, 
   {Simplex[V[1], V[3], V[4], V[6], V[10]], Tetrahedron[V[1], V[4], V[6], 
     V[10]]}, {Simplex[V[1], V[4], V[6], V[7], V[10]], 
    Tetrahedron[V[1], V[4], V[6], V[10]]}, 
   {Simplex[V[1], V[4], V[6], V[7], V[10]], Tetrahedron[V[1], V[4], V[7], 
     V[10]]}, {Simplex[V[1], V[4], V[7], V[10], V[11]], 
    Tetrahedron[V[1], V[4], V[7], V[10]]}, 
   {Simplex[V[1], V[4], V[7], V[10], V[11]], Tetrahedron[V[1], V[4], V[10], 
     V[11]]}, "boundary"}, Triangle[V[1], V[3], V[4]] -> 
  {{Simplex[V[1], V[3], V[4], V[6], V[10]], Tetrahedron[V[1], V[3], V[4], 
     V[10]]}, {Simplex[V[1], V[3], V[4], V[6], V[10]], 
    Tetrahedron[V[1], V[3], V[4], V[6]]}, "boundary"}, 
 Triangle[V[4], V[7], V[11]] -> {{Simplex[V[4], V[7], V[9], V[10], V[11]], 
    Tetrahedron[V[4], V[7], V[10], V[11]]}, 
   {Simplex[V[1], V[4], V[7], V[10], V[11]], Tetrahedron[V[4], V[7], V[10], 
     V[11]]}, {Simplex[V[1], V[4], V[7], V[10], V[11]], 
    Tetrahedron[V[1], V[4], V[7], V[11]]}, 
   {Simplex[V[1], V[2], V[4], V[7], V[11]], Tetrahedron[V[1], V[4], V[7], 
     V[11]]}, {Simplex[V[1], V[2], V[4], V[7], V[11]], 
    Tetrahedron[V[2], V[4], V[7], V[11]]}, 
   {Simplex[V[2], V[4], V[7], V[9], V[11]], Tetrahedron[V[2], V[4], V[7], 
     V[11]]}, {Simplex[V[2], V[4], V[7], V[9], V[11]], 
    Tetrahedron[V[4], V[7], V[9], V[11]]}, 
   {Simplex[V[4], V[7], V[9], V[10], V[11]], Tetrahedron[V[4], V[7], V[9], 
     V[11]]}, "internal"}, Triangle[V[4], V[9], V[11]] -> 
  {{Simplex[V[4], V[7], V[9], V[10], V[11]], Tetrahedron[V[4], V[9], V[10], 
     V[11]]}, {Simplex[V[4], V[7], V[9], V[10], V[11]], 
    Tetrahedron[V[4], V[7], V[9], V[11]]}, 
   {Simplex[V[2], V[4], V[7], V[9], V[11]], Tetrahedron[V[4], V[7], V[9], 
     V[11]]}, {Simplex[V[2], V[4], V[7], V[9], V[11]], 
    Tetrahedron[V[2], V[4], V[9], V[11]]}, "boundary"}, 
 Triangle[V[7], V[9], V[11]] -> {{Simplex[V[2], V[7], V[8], V[9], V[11]], 
    Tetrahedron[V[7], V[8], V[9], V[11]]}, 
   {Simplex[V[2], V[7], V[8], V[9], V[11]], Tetrahedron[V[2], V[7], V[9], 
     V[11]]}, {Simplex[V[2], V[4], V[7], V[9], V[11]], 
    Tetrahedron[V[2], V[7], V[9], V[11]]}, 
   {Simplex[V[2], V[4], V[7], V[9], V[11]], Tetrahedron[V[4], V[7], V[9], 
     V[11]]}, {Simplex[V[4], V[7], V[9], V[10], V[11]], 
    Tetrahedron[V[4], V[7], V[9], V[11]]}, 
   {Simplex[V[4], V[7], V[9], V[10], V[11]], Tetrahedron[V[7], V[9], V[10], 
     V[11]]}, "boundary"}, Triangle[V[4], V[10], V[11]] -> 
  {{Simplex[V[1], V[4], V[7], V[10], V[11]], Tetrahedron[V[1], V[4], V[10], 
     V[11]]}, {Simplex[V[1], V[4], V[7], V[10], V[11]], 
    Tetrahedron[V[4], V[7], V[10], V[11]]}, 
   {Simplex[V[4], V[7], V[9], V[10], V[11]], Tetrahedron[V[4], V[7], V[10], 
     V[11]]}, {Simplex[V[4], V[7], V[9], V[10], V[11]], 
    Tetrahedron[V[4], V[9], V[10], V[11]]}, "boundary"}, 
 Triangle[V[7], V[10], V[11]] -> {{Simplex[V[4], V[7], V[9], V[10], V[11]], 
    Tetrahedron[V[7], V[9], V[10], V[11]]}, 
   {Simplex[V[4], V[7], V[9], V[10], V[11]], Tetrahedron[V[4], V[7], V[10], 
     V[11]]}, {Simplex[V[1], V[4], V[7], V[10], V[11]], 
    Tetrahedron[V[4], V[7], V[10], V[11]]}, 
   {Simplex[V[1], V[4], V[7], V[10], V[11]], Tetrahedron[V[1], V[7], V[10], 
     V[11]]}, {Simplex[V[1], V[7], V[8], V[10], V[11]], 
    Tetrahedron[V[1], V[7], V[10], V[11]]}, 
   {Simplex[V[1], V[7], V[8], V[10], V[11]], Tetrahedron[V[7], V[8], V[10], 
     V[11]]}, "boundary"}, Triangle[V[9], V[10], V[11]] -> 
  {{Simplex[V[4], V[7], V[9], V[10], V[11]], Tetrahedron[V[4], V[9], V[10], 
     V[11]]}, {Simplex[V[4], V[7], V[9], V[10], V[11]], 
    Tetrahedron[V[7], V[9], V[10], V[11]]}, "boundary"}, 
 Triangle[V[1], V[7], V[11]] -> {{Simplex[V[1], V[7], V[8], V[10], V[11]], 
    Tetrahedron[V[1], V[7], V[8], V[11]]}, 
   {Simplex[V[1], V[2], V[7], V[8], V[11]], Tetrahedron[V[1], V[7], V[8], 
     V[11]]}, {Simplex[V[1], V[2], V[7], V[8], V[11]], 
    Tetrahedron[V[1], V[2], V[7], V[11]]}, 
   {Simplex[V[1], V[2], V[4], V[7], V[11]], Tetrahedron[V[1], V[2], V[7], 
     V[11]]}, {Simplex[V[1], V[2], V[4], V[7], V[11]], 
    Tetrahedron[V[1], V[4], V[7], V[11]]}, 
   {Simplex[V[1], V[4], V[7], V[10], V[11]], Tetrahedron[V[1], V[4], V[7], 
     V[11]]}, {Simplex[V[1], V[4], V[7], V[10], V[11]], 
    Tetrahedron[V[1], V[7], V[10], V[11]]}, 
   {Simplex[V[1], V[7], V[8], V[10], V[11]], Tetrahedron[V[1], V[7], V[10], 
     V[11]]}, "internal"}, Triangle[V[1], V[8], V[11]] -> 
  {{Simplex[V[1], V[7], V[8], V[10], V[11]], Tetrahedron[V[1], V[8], V[10], 
     V[11]]}, {Simplex[V[1], V[8], V[10], V[11], V[12]], 
    Tetrahedron[V[1], V[8], V[10], V[11]]}, 
   {Simplex[V[1], V[8], V[10], V[11], V[12]], Tetrahedron[V[1], V[8], V[11], 
     V[12]]}, {Simplex[V[1], V[2], V[8], V[11], V[12]], 
    Tetrahedron[V[1], V[8], V[11], V[12]]}, 
   {Simplex[V[1], V[2], V[8], V[11], V[12]], Tetrahedron[V[1], V[2], V[8], 
     V[11]]}, {Simplex[V[1], V[2], V[7], V[8], V[11]], 
    Tetrahedron[V[1], V[2], V[8], V[11]]}, 
   {Simplex[V[1], V[2], V[7], V[8], V[11]], Tetrahedron[V[1], V[7], V[8], 
     V[11]]}, {Simplex[V[1], V[7], V[8], V[10], V[11]], 
    Tetrahedron[V[1], V[7], V[8], V[11]]}, "internal"}, 
 Triangle[V[7], V[8], V[11]] -> {{Simplex[V[1], V[7], V[8], V[10], V[11]], 
    Tetrahedron[V[7], V[8], V[10], V[11]]}, 
   {Simplex[V[1], V[7], V[8], V[10], V[11]], Tetrahedron[V[1], V[7], V[8], 
     V[11]]}, {Simplex[V[1], V[2], V[7], V[8], V[11]], 
    Tetrahedron[V[1], V[7], V[8], V[11]]}, 
   {Simplex[V[1], V[2], V[7], V[8], V[11]], Tetrahedron[V[2], V[7], V[8], 
     V[11]]}, {Simplex[V[2], V[7], V[8], V[9], V[11]], 
    Tetrahedron[V[2], V[7], V[8], V[11]]}, 
   {Simplex[V[2], V[7], V[8], V[9], V[11]], Tetrahedron[V[7], V[8], V[9], 
     V[11]]}, "boundary"}, Triangle[V[1], V[10], V[11]] -> 
  {{Simplex[V[1], V[8], V[10], V[11], V[12]], Tetrahedron[V[1], V[10], V[11], 
     V[12]]}, {Simplex[V[1], V[8], V[10], V[11], V[12]], 
    Tetrahedron[V[1], V[8], V[10], V[11]]}, 
   {Simplex[V[1], V[7], V[8], V[10], V[11]], Tetrahedron[V[1], V[8], V[10], 
     V[11]]}, {Simplex[V[1], V[7], V[8], V[10], V[11]], 
    Tetrahedron[V[1], V[7], V[10], V[11]]}, 
   {Simplex[V[1], V[4], V[7], V[10], V[11]], Tetrahedron[V[1], V[7], V[10], 
     V[11]]}, {Simplex[V[1], V[4], V[7], V[10], V[11]], 
    Tetrahedron[V[1], V[4], V[10], V[11]]}, "boundary"}, 
 Triangle[V[8], V[10], V[11]] -> {{Simplex[V[1], V[7], V[8], V[10], V[11]], 
    Tetrahedron[V[7], V[8], V[10], V[11]]}, 
   {Simplex[V[1], V[7], V[8], V[10], V[11]], Tetrahedron[V[1], V[8], V[10], 
     V[11]]}, {Simplex[V[1], V[8], V[10], V[11], V[12]], 
    Tetrahedron[V[1], V[8], V[10], V[11]]}, 
   {Simplex[V[1], V[8], V[10], V[11], V[12]], Tetrahedron[V[8], V[10], V[11], 
     V[12]]}, "boundary"}, Triangle[V[1], V[4], V[11]] -> 
  {{Simplex[V[1], V[4], V[7], V[10], V[11]], Tetrahedron[V[1], V[4], V[10], 
     V[11]]}, {Simplex[V[1], V[4], V[7], V[10], V[11]], 
    Tetrahedron[V[1], V[4], V[7], V[11]]}, 
   {Simplex[V[1], V[2], V[4], V[7], V[11]], Tetrahedron[V[1], V[4], V[7], 
     V[11]]}, {Simplex[V[1], V[2], V[4], V[7], V[11]], 
    Tetrahedron[V[1], V[2], V[4], V[11]]}, "boundary"}, 
 Triangle[V[2], V[7], V[11]] -> {{Simplex[V[2], V[7], V[8], V[9], V[11]], 
    Tetrahedron[V[2], V[7], V[9], V[11]]}, 
   {Simplex[V[2], V[4], V[7], V[9], V[11]], Tetrahedron[V[2], V[7], V[9], 
     V[11]]}, {Simplex[V[2], V[4], V[7], V[9], V[11]], 
    Tetrahedron[V[2], V[4], V[7], V[11]]}, 
   {Simplex[V[1], V[2], V[4], V[7], V[11]], Tetrahedron[V[2], V[4], V[7], 
     V[11]]}, {Simplex[V[1], V[2], V[4], V[7], V[11]], 
    Tetrahedron[V[1], V[2], V[7], V[11]]}, 
   {Simplex[V[1], V[2], V[7], V[8], V[11]], Tetrahedron[V[1], V[2], V[7], 
     V[11]]}, {Simplex[V[1], V[2], V[7], V[8], V[11]], 
    Tetrahedron[V[2], V[7], V[8], V[11]]}, 
   {Simplex[V[2], V[7], V[8], V[9], V[11]], Tetrahedron[V[2], V[7], V[8], 
     V[11]]}, "internal"}, Triangle[V[2], V[8], V[11]] -> 
  {{Simplex[V[2], V[7], V[8], V[9], V[11]], Tetrahedron[V[2], V[7], V[8], 
     V[11]]}, {Simplex[V[1], V[2], V[7], V[8], V[11]], 
    Tetrahedron[V[2], V[7], V[8], V[11]]}, 
   {Simplex[V[1], V[2], V[7], V[8], V[11]], Tetrahedron[V[1], V[2], V[8], 
     V[11]]}, {Simplex[V[1], V[2], V[8], V[11], V[12]], 
    Tetrahedron[V[1], V[2], V[8], V[11]]}, 
   {Simplex[V[1], V[2], V[8], V[11], V[12]], Tetrahedron[V[2], V[8], V[11], 
     V[12]]}, {Simplex[V[2], V[8], V[9], V[11], V[12]], 
    Tetrahedron[V[2], V[8], V[11], V[12]]}, 
   {Simplex[V[2], V[8], V[9], V[11], V[12]], Tetrahedron[V[2], V[8], V[9], 
     V[11]]}, {Simplex[V[2], V[7], V[8], V[9], V[11]], 
    Tetrahedron[V[2], V[8], V[9], V[11]]}, "internal"}, 
 Triangle[V[2], V[9], V[11]] -> {{Simplex[V[2], V[4], V[7], V[9], V[11]], 
    Tetrahedron[V[2], V[4], V[9], V[11]]}, 
   {Simplex[V[2], V[4], V[7], V[9], V[11]], Tetrahedron[V[2], V[7], V[9], 
     V[11]]}, {Simplex[V[2], V[7], V[8], V[9], V[11]], 
    Tetrahedron[V[2], V[7], V[9], V[11]]}, 
   {Simplex[V[2], V[7], V[8], V[9], V[11]], Tetrahedron[V[2], V[8], V[9], 
     V[11]]}, {Simplex[V[2], V[8], V[9], V[11], V[12]], 
    Tetrahedron[V[2], V[8], V[9], V[11]]}, 
   {Simplex[V[2], V[8], V[9], V[11], V[12]], Tetrahedron[V[2], V[9], V[11], 
     V[12]]}, "boundary"}, Triangle[V[8], V[9], V[11]] -> 
  {{Simplex[V[2], V[8], V[9], V[11], V[12]], Tetrahedron[V[8], V[9], V[11], 
     V[12]]}, {Simplex[V[2], V[8], V[9], V[11], V[12]], 
    Tetrahedron[V[2], V[8], V[9], V[11]]}, 
   {Simplex[V[2], V[7], V[8], V[9], V[11]], Tetrahedron[V[2], V[8], V[9], 
     V[11]]}, {Simplex[V[2], V[7], V[8], V[9], V[11]], 
    Tetrahedron[V[7], V[8], V[9], V[11]]}, "boundary"}, 
 Triangle[V[2], V[4], V[11]] -> {{Simplex[V[1], V[2], V[4], V[7], V[11]], 
    Tetrahedron[V[1], V[2], V[4], V[11]]}, 
   {Simplex[V[1], V[2], V[4], V[7], V[11]], Tetrahedron[V[2], V[4], V[7], 
     V[11]]}, {Simplex[V[2], V[4], V[7], V[9], V[11]], 
    Tetrahedron[V[2], V[4], V[7], V[11]]}, 
   {Simplex[V[2], V[4], V[7], V[9], V[11]], Tetrahedron[V[2], V[4], V[9], 
     V[11]]}, "boundary"}, Triangle[V[1], V[2], V[7]] -> 
  {{Simplex[V[1], V[2], V[7], V[8], V[11]], Tetrahedron[V[1], V[2], V[7], 
     V[8]]}, {Simplex[V[1], V[2], V[7], V[8], V[11]], 
    Tetrahedron[V[1], V[2], V[7], V[11]]}, 
   {Simplex[V[1], V[2], V[4], V[7], V[11]], Tetrahedron[V[1], V[2], V[7], 
     V[11]]}, {Simplex[V[1], V[2], V[4], V[7], V[11]], 
    Tetrahedron[V[1], V[2], V[4], V[7]]}, "boundary"}, 
 Triangle[V[1], V[2], V[8]] -> {{Simplex[V[1], V[2], V[3], V[8], V[12]], 
    Tetrahedron[V[1], V[2], V[3], V[8]]}, 
   {Simplex[V[1], V[2], V[3], V[8], V[12]], Tetrahedron[V[1], V[2], V[8], 
     V[12]]}, {Simplex[V[1], V[2], V[8], V[11], V[12]], 
    Tetrahedron[V[1], V[2], V[8], V[12]]}, 
   {Simplex[V[1], V[2], V[8], V[11], V[12]], Tetrahedron[V[1], V[2], V[8], 
     V[11]]}, {Simplex[V[1], V[2], V[7], V[8], V[11]], 
    Tetrahedron[V[1], V[2], V[8], V[11]]}, 
   {Simplex[V[1], V[2], V[7], V[8], V[11]], Tetrahedron[V[1], V[2], V[7], 
     V[8]]}, "boundary"}, Triangle[V[1], V[2], V[11]] -> 
  {{Simplex[V[1], V[2], V[4], V[7], V[11]], Tetrahedron[V[1], V[2], V[4], 
     V[11]]}, {Simplex[V[1], V[2], V[4], V[7], V[11]], 
    Tetrahedron[V[1], V[2], V[7], V[11]]}, 
   {Simplex[V[1], V[2], V[7], V[8], V[11]], Tetrahedron[V[1], V[2], V[7], 
     V[11]]}, {Simplex[V[1], V[2], V[7], V[8], V[11]], 
    Tetrahedron[V[1], V[2], V[8], V[11]]}, 
   {Simplex[V[1], V[2], V[8], V[11], V[12]], Tetrahedron[V[1], V[2], V[8], 
     V[11]]}, {Simplex[V[1], V[2], V[8], V[11], V[12]], 
    Tetrahedron[V[1], V[2], V[11], V[12]]}, "boundary"}, 
 Triangle[V[1], V[2], V[4]] -> {{Simplex[V[1], V[2], V[4], V[7], V[11]], 
    Tetrahedron[V[1], V[2], V[4], V[7]]}, 
   {Simplex[V[1], V[2], V[4], V[7], V[11]], Tetrahedron[V[1], V[2], V[4], 
     V[11]]}, "boundary"}, Triangle[V[1], V[8], V[12]] -> 
  {{Simplex[V[1], V[8], V[10], V[11], V[12]], Tetrahedron[V[1], V[8], V[10], 
     V[12]]}, {Simplex[V[1], V[3], V[8], V[10], V[12]], 
    Tetrahedron[V[1], V[8], V[10], V[12]]}, 
   {Simplex[V[1], V[3], V[8], V[10], V[12]], Tetrahedron[V[1], V[3], V[8], 
     V[12]]}, {Simplex[V[1], V[2], V[3], V[8], V[12]], 
    Tetrahedron[V[1], V[3], V[8], V[12]]}, 
   {Simplex[V[1], V[2], V[3], V[8], V[12]], Tetrahedron[V[1], V[2], V[8], 
     V[12]]}, {Simplex[V[1], V[2], V[8], V[11], V[12]], 
    Tetrahedron[V[1], V[2], V[8], V[12]]}, 
   {Simplex[V[1], V[2], V[8], V[11], V[12]], Tetrahedron[V[1], V[8], V[11], 
     V[12]]}, {Simplex[V[1], V[8], V[10], V[11], V[12]], 
    Tetrahedron[V[1], V[8], V[11], V[12]]}, "internal"}, 
 Triangle[V[1], V[10], V[12]] -> {{Simplex[V[1], V[3], V[8], V[10], V[12]], 
    Tetrahedron[V[1], V[3], V[10], V[12]]}, 
   {Simplex[V[1], V[3], V[8], V[10], V[12]], Tetrahedron[V[1], V[8], V[10], 
     V[12]]}, {Simplex[V[1], V[8], V[10], V[11], V[12]], 
    Tetrahedron[V[1], V[8], V[10], V[12]]}, 
   {Simplex[V[1], V[8], V[10], V[11], V[12]], Tetrahedron[V[1], V[10], V[11], 
     V[12]]}, "boundary"}, Triangle[V[8], V[10], V[12]] -> 
  {{Simplex[V[1], V[8], V[10], V[11], V[12]], Tetrahedron[V[8], V[10], V[11], 
     V[12]]}, {Simplex[V[1], V[8], V[10], V[11], V[12]], 
    Tetrahedron[V[1], V[8], V[10], V[12]]}, 
   {Simplex[V[1], V[3], V[8], V[10], V[12]], Tetrahedron[V[1], V[8], V[10], 
     V[12]]}, {Simplex[V[1], V[3], V[8], V[10], V[12]], 
    Tetrahedron[V[3], V[8], V[10], V[12]]}, 
   {Simplex[V[3], V[8], V[9], V[10], V[12]], Tetrahedron[V[3], V[8], V[10], 
     V[12]]}, {Simplex[V[3], V[8], V[9], V[10], V[12]], 
    Tetrahedron[V[8], V[9], V[10], V[12]]}, "boundary"}, 
 Triangle[V[1], V[11], V[12]] -> {{Simplex[V[1], V[8], V[10], V[11], V[12]], 
    Tetrahedron[V[1], V[10], V[11], V[12]]}, 
   {Simplex[V[1], V[8], V[10], V[11], V[12]], Tetrahedron[V[1], V[8], V[11], 
     V[12]]}, {Simplex[V[1], V[2], V[8], V[11], V[12]], 
    Tetrahedron[V[1], V[8], V[11], V[12]]}, 
   {Simplex[V[1], V[2], V[8], V[11], V[12]], Tetrahedron[V[1], V[2], V[11], 
     V[12]]}, "boundary"}, Triangle[V[8], V[11], V[12]] -> 
  {{Simplex[V[2], V[8], V[9], V[11], V[12]], Tetrahedron[V[8], V[9], V[11], 
     V[12]]}, {Simplex[V[2], V[8], V[9], V[11], V[12]], 
    Tetrahedron[V[2], V[8], V[11], V[12]]}, 
   {Simplex[V[1], V[2], V[8], V[11], V[12]], Tetrahedron[V[2], V[8], V[11], 
     V[12]]}, {Simplex[V[1], V[2], V[8], V[11], V[12]], 
    Tetrahedron[V[1], V[8], V[11], V[12]]}, 
   {Simplex[V[1], V[8], V[10], V[11], V[12]], Tetrahedron[V[1], V[8], V[11], 
     V[12]]}, {Simplex[V[1], V[8], V[10], V[11], V[12]], 
    Tetrahedron[V[8], V[10], V[11], V[12]]}, "boundary"}, 
 Triangle[V[10], V[11], V[12]] -> {{Simplex[V[1], V[8], V[10], V[11], V[12]], 
    Tetrahedron[V[8], V[10], V[11], V[12]]}, 
   {Simplex[V[1], V[8], V[10], V[11], V[12]], Tetrahedron[V[1], V[10], V[11], 
     V[12]]}, "boundary"}, Triangle[V[2], V[8], V[12]] -> 
  {{Simplex[V[2], V[8], V[9], V[11], V[12]], Tetrahedron[V[2], V[8], V[11], 
     V[12]]}, {Simplex[V[1], V[2], V[8], V[11], V[12]], 
    Tetrahedron[V[2], V[8], V[11], V[12]]}, 
   {Simplex[V[1], V[2], V[8], V[11], V[12]], Tetrahedron[V[1], V[2], V[8], 
     V[12]]}, {Simplex[V[1], V[2], V[3], V[8], V[12]], 
    Tetrahedron[V[1], V[2], V[8], V[12]]}, 
   {Simplex[V[1], V[2], V[3], V[8], V[12]], Tetrahedron[V[2], V[3], V[8], 
     V[12]]}, {Simplex[V[2], V[3], V[8], V[9], V[12]], 
    Tetrahedron[V[2], V[3], V[8], V[12]]}, 
   {Simplex[V[2], V[3], V[8], V[9], V[12]], Tetrahedron[V[2], V[8], V[9], 
     V[12]]}, {Simplex[V[2], V[8], V[9], V[11], V[12]], 
    Tetrahedron[V[2], V[8], V[9], V[12]]}, "internal"}, 
 Triangle[V[2], V[9], V[12]] -> {{Simplex[V[2], V[8], V[9], V[11], V[12]], 
    Tetrahedron[V[2], V[9], V[11], V[12]]}, 
   {Simplex[V[2], V[8], V[9], V[11], V[12]], Tetrahedron[V[2], V[8], V[9], 
     V[12]]}, {Simplex[V[2], V[3], V[8], V[9], V[12]], 
    Tetrahedron[V[2], V[8], V[9], V[12]]}, 
   {Simplex[V[2], V[3], V[8], V[9], V[12]], Tetrahedron[V[2], V[3], V[9], 
     V[12]]}, "boundary"}, Triangle[V[8], V[9], V[12]] -> 
  {{Simplex[V[3], V[8], V[9], V[10], V[12]], Tetrahedron[V[8], V[9], V[10], 
     V[12]]}, {Simplex[V[3], V[8], V[9], V[10], V[12]], 
    Tetrahedron[V[3], V[8], V[9], V[12]]}, 
   {Simplex[V[2], V[3], V[8], V[9], V[12]], Tetrahedron[V[3], V[8], V[9], 
     V[12]]}, {Simplex[V[2], V[3], V[8], V[9], V[12]], 
    Tetrahedron[V[2], V[8], V[9], V[12]]}, 
   {Simplex[V[2], V[8], V[9], V[11], V[12]], Tetrahedron[V[2], V[8], V[9], 
     V[12]]}, {Simplex[V[2], V[8], V[9], V[11], V[12]], 
    Tetrahedron[V[8], V[9], V[11], V[12]]}, "boundary"}, 
 Triangle[V[2], V[11], V[12]] -> {{Simplex[V[1], V[2], V[8], V[11], V[12]], 
    Tetrahedron[V[1], V[2], V[11], V[12]]}, 
   {Simplex[V[1], V[2], V[8], V[11], V[12]], Tetrahedron[V[2], V[8], V[11], 
     V[12]]}, {Simplex[V[2], V[8], V[9], V[11], V[12]], 
    Tetrahedron[V[2], V[8], V[11], V[12]]}, 
   {Simplex[V[2], V[8], V[9], V[11], V[12]], Tetrahedron[V[2], V[9], V[11], 
     V[12]]}, "boundary"}, Triangle[V[9], V[11], V[12]] -> 
  {{Simplex[V[2], V[8], V[9], V[11], V[12]], Tetrahedron[V[2], V[9], V[11], 
     V[12]]}, {Simplex[V[2], V[8], V[9], V[11], V[12]], 
    Tetrahedron[V[8], V[9], V[11], V[12]]}, "boundary"}, 
 Triangle[V[1], V[2], V[12]] -> {{Simplex[V[1], V[2], V[8], V[11], V[12]], 
    Tetrahedron[V[1], V[2], V[11], V[12]]}, 
   {Simplex[V[1], V[2], V[8], V[11], V[12]], Tetrahedron[V[1], V[2], V[8], 
     V[12]]}, {Simplex[V[1], V[2], V[3], V[8], V[12]], 
    Tetrahedron[V[1], V[2], V[8], V[12]]}, 
   {Simplex[V[1], V[2], V[3], V[8], V[12]], Tetrahedron[V[1], V[2], V[3], 
     V[12]]}, "boundary"}, Triangle[V[3], V[8], V[12]] -> 
  {{Simplex[V[3], V[8], V[9], V[10], V[12]], Tetrahedron[V[3], V[8], V[9], 
     V[12]]}, {Simplex[V[2], V[3], V[8], V[9], V[12]], 
    Tetrahedron[V[3], V[8], V[9], V[12]]}, 
   {Simplex[V[2], V[3], V[8], V[9], V[12]], Tetrahedron[V[2], V[3], V[8], 
     V[12]]}, {Simplex[V[1], V[2], V[3], V[8], V[12]], 
    Tetrahedron[V[2], V[3], V[8], V[12]]}, 
   {Simplex[V[1], V[2], V[3], V[8], V[12]], Tetrahedron[V[1], V[3], V[8], 
     V[12]]}, {Simplex[V[1], V[3], V[8], V[10], V[12]], 
    Tetrahedron[V[1], V[3], V[8], V[12]]}, 
   {Simplex[V[1], V[3], V[8], V[10], V[12]], Tetrahedron[V[3], V[8], V[10], 
     V[12]]}, {Simplex[V[3], V[8], V[9], V[10], V[12]], 
    Tetrahedron[V[3], V[8], V[10], V[12]]}, "internal"}, 
 Triangle[V[3], V[9], V[12]] -> {{Simplex[V[2], V[3], V[8], V[9], V[12]], 
    Tetrahedron[V[2], V[3], V[9], V[12]]}, 
   {Simplex[V[2], V[3], V[8], V[9], V[12]], Tetrahedron[V[3], V[8], V[9], 
     V[12]]}, {Simplex[V[3], V[8], V[9], V[10], V[12]], 
    Tetrahedron[V[3], V[8], V[9], V[12]]}, 
   {Simplex[V[3], V[8], V[9], V[10], V[12]], Tetrahedron[V[3], V[9], V[10], 
     V[12]]}, "boundary"}, Triangle[V[3], V[10], V[12]] -> 
  {{Simplex[V[3], V[8], V[9], V[10], V[12]], Tetrahedron[V[3], V[9], V[10], 
     V[12]]}, {Simplex[V[3], V[8], V[9], V[10], V[12]], 
    Tetrahedron[V[3], V[8], V[10], V[12]]}, 
   {Simplex[V[1], V[3], V[8], V[10], V[12]], Tetrahedron[V[3], V[8], V[10], 
     V[12]]}, {Simplex[V[1], V[3], V[8], V[10], V[12]], 
    Tetrahedron[V[1], V[3], V[10], V[12]]}, "boundary"}, 
 Triangle[V[9], V[10], V[12]] -> {{Simplex[V[3], V[8], V[9], V[10], V[12]], 
    Tetrahedron[V[8], V[9], V[10], V[12]]}, 
   {Simplex[V[3], V[8], V[9], V[10], V[12]], Tetrahedron[V[3], V[9], V[10], 
     V[12]]}, "boundary"}, Triangle[V[1], V[3], V[12]] -> 
  {{Simplex[V[1], V[2], V[3], V[8], V[12]], Tetrahedron[V[1], V[2], V[3], 
     V[12]]}, {Simplex[V[1], V[2], V[3], V[8], V[12]], 
    Tetrahedron[V[1], V[3], V[8], V[12]]}, 
   {Simplex[V[1], V[3], V[8], V[10], V[12]], Tetrahedron[V[1], V[3], V[8], 
     V[12]]}, {Simplex[V[1], V[3], V[8], V[10], V[12]], 
    Tetrahedron[V[1], V[3], V[10], V[12]]}, "boundary"}, 
 Triangle[V[2], V[3], V[12]] -> {{Simplex[V[2], V[3], V[8], V[9], V[12]], 
    Tetrahedron[V[2], V[3], V[9], V[12]]}, 
   {Simplex[V[2], V[3], V[8], V[9], V[12]], Tetrahedron[V[2], V[3], V[8], 
     V[12]]}, {Simplex[V[1], V[2], V[3], V[8], V[12]], 
    Tetrahedron[V[2], V[3], V[8], V[12]]}, 
   {Simplex[V[1], V[2], V[3], V[8], V[12]], Tetrahedron[V[1], V[2], V[3], 
     V[12]]}, "boundary"}, Triangle[V[1], V[2], V[3]] -> 
  {{Simplex[V[1], V[2], V[3], V[8], V[12]], Tetrahedron[V[1], V[2], V[3], 
     V[12]]}, {Simplex[V[1], V[2], V[3], V[8], V[12]], 
    Tetrahedron[V[1], V[2], V[3], V[8]]}, "boundary"}}
